# hhcc-global-platform

./: .gitignore  PAYMENT_API_IMPLEMENTATION.md  PAYMENT_API_QUICK_REFERENCE.md  PAYMENT_JAVADOC_COVERAGE_REPORT.md  README.md  docker-compose.full.yml  docker-compose.mysql.yml  docker-compose.yml
.copilot/: generate-angular-tests.prompt.md  generate-angular-ui.prompt.md  generate-database.prompt.md  generate-node-orchestrator.prompt.md  generate-solution.prompt.md  generate-springboot-scheduling-service.prompt.md  generate-ui-mockups.prompt.md  integrate-full-stack.prompt.md
angular-ui/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
angular-ui/src/: index.html  styles.css  test.ts
angular-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-ui/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
database/init-scripts/: 01-schema-mysql.sql  01-schema.sql  02-mock-data-mysql.sql  02-mock-data.sql
node-orchestrator/: Dockerfile  package-lock.json  package.json  tsconfig.json
node-orchestrator/src/: index.ts
node-orchestrator/src/controllers/: auth.controller.ts  payment.controller.ts  placeholder.controller.ts  profile.controller.ts  scheduling.controller.ts
node-orchestrator/src/middleware/: auth.middleware.ts
node-orchestrator/src/utils/: config.ts  proxy.ts
solution/: architecture_design.md  requirement.md  swagger-payment.yaml  swagger-profile.yaml  swagger-scheduling.yaml  ui-design-mockups.md
spring-microservices/payment-service/: Dockerfile  pom.xml
spring-microservices/profile-service/: Dockerfile  pom.xml
spring-microservices/scheduling-service/: Dockerfile  checkstyle.xml  pom.xml
spring-microservices/scheduling-service/src/main/java/com/hhcc/scheduling/: SchedulingServiceApplication.java
spring-microservices/scheduling-service/src/main/java/com/hhcc/scheduling/client/: PaymentServiceClient.java
spring-microservices/scheduling-service/src/main/java/com/hhcc/scheduling/controller/: CareBookingController.java  CareFacilityController.java  HealthController.java
spring-microservices/scheduling-service/src/main/java/com/hhcc/scheduling/dto/: PaymentInvoiceRequest.java
spring-microservices/scheduling-service/src/main/java/com/hhcc/scheduling/exception/: GlobalExceptionHandler.java
spring-microservices/scheduling-service/src/main/java/com/hhcc/scheduling/model/: CareBooking.java  CareFacility.java
spring-microservices/scheduling-service/src/main/java/com/hhcc/scheduling/repository/: CareBookingRepository.java  CareChargesRepository.java  CareFacilityRepository.java
spring-microservices/scheduling-service/src/main/resources/: application.properties
spring-microservices/scheduling-service/src/test/java/com/hhcc/scheduling/controller/: CareBookingControllerImplTest.java  CareFacilityControllerImplTest.java
spring-microservices/scheduling-service/src/test/java/com/hhcc/scheduling/exception/: GlobalExceptionHandlerImplTest.java
(+80 files in other folders)
